.card{
    width: 16rem;
    height: auto;
    border-radius: 12px;
    display: flex;
    flex-grow: 1;
    /* flex-grow: initial; */
    /* flex-direction: wrap; */
    /* flex-basis: content; */
    max-width: 16rem;
}
.card>img{
    border-radius: 12px 12px 0 0;
}
.main-container{
    display: flex;
    flex-direction: wrap;
    flex-wrap: wrap;
    flex-basis: content;
}
.summary{
    width: 100%,
}

@media only screen and (max-width:600px){
    .card{
        width: 100%;
        max-width: 100%;
        background-color: #d2ebd2;
        height: auto;
        /* display: flex; */
        /* flex-wrap: wrap; */
        /* display: iflex !important; */
        flex-direction: row;
    }
    .card-img{
        width: 7rem;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        border-radius: 12px 0 0 12px !important;
    }
    .card-body{
        width: calc(100% - 7rem) !important;
        display:flex;
        flex-direction: column;
    }
    /* .card > img{
        width: 100%;
        overflow: hidden;
    } */
}

.cart-icon{
position:fixed;
padding: 1.1rem;
margin: 1rem;
bottom: 0;
right: 0;
object-fit: cover;
z-index: 1;
background-color: aliceblue;
box-shadow: 0px 0px 15px 1px black;
border-radius: 50%;
}
.cart-icon:hover{
  animation: spinner-e04l1k 0.5s linear;
}
@keyframes spinner-e04l1k {
    100% {
      transform: rotate(-1turn);
    }
  }